<!DOCTYPE html>
<html>

<head>
    <title>Javascript Typing Test</title>
    <meta charset="UTF-8" />
    <style type="text/css">
    * {
        margin: 0;
        padding: 25px 0;
        padding-left: 20px;
    }


    #container {
        display: block;
        width: 50%;
        margin: 0 auto;
    }

    h1 {
        text-align: center;
    }

    textarea {
        width: 100%;
        box-sizing: border-box;
        border: 10px solid rgb(6 105 105 / 88%);
    }

    button {
        width: 100%;
        color: #fff;
        background: #066969;
        border: none;
        font-size: 30px;
        line-height: 30px;
        cursor: pointer;
    }
    </style>
</head>

<body>
    <div id="container">
        <h1>Javascript Typing Test</h1>
        <textarea cols="10" rows="10" placeholder="Starting Typing Text Please Click Start Button"></textarea>
        <button>Start</button>
    </div>
    <script>
    </script>
</body>

</html>